[gd_scene load_steps=32 format=3 uid="uid://dfsm5qp2itrgd"]

[ext_resource type="Texture2D" uid="uid://b0w3wn6u2dg4i" path="res://Kings and Pigs/Sprites/03-Pig/Idle (34x28).png" id="1_c6vle"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_ge6dy"]
[ext_resource type="Texture2D" uid="uid://dc81t1y748tw5" path="res://Kings and Pigs/Sprites/03-Pig/Dead (34x28).png" id="2_fmnay"]
[ext_resource type="Texture2D" uid="uid://jg2t7idtqjt0" path="res://Kings and Pigs/Sprites/03-Pig/Run (34x28).png" id="3_18o5t"]
[ext_resource type="Texture2D" uid="uid://cfnb80uohiw5d" path="res://Kings and Pigs/Sprites/03-Pig/Hit (34x28).png" id="3_s8igi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t7s2t"]
atlas = ExtResource("2_fmnay")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl00a"]
atlas = ExtResource("2_fmnay")
region = Rect2(34, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1r54"]
atlas = ExtResource("2_fmnay")
region = Rect2(68, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlg8p"]
atlas = ExtResource("2_fmnay")
region = Rect2(102, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1hus"]
atlas = ExtResource("3_s8igi")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_73sxi"]
atlas = ExtResource("3_s8igi")
region = Rect2(34, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d78f"]
atlas = ExtResource("1_c6vle")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pegc"]
atlas = ExtResource("1_c6vle")
region = Rect2(34, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7803"]
atlas = ExtResource("1_c6vle")
region = Rect2(68, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0hgj"]
atlas = ExtResource("1_c6vle")
region = Rect2(102, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_71jvi"]
atlas = ExtResource("1_c6vle")
region = Rect2(136, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bo4t"]
atlas = ExtResource("1_c6vle")
region = Rect2(170, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h7x2"]
atlas = ExtResource("1_c6vle")
region = Rect2(204, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq1nk"]
atlas = ExtResource("1_c6vle")
region = Rect2(238, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_60v3g"]
atlas = ExtResource("1_c6vle")
region = Rect2(272, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvmq2"]
atlas = ExtResource("1_c6vle")
region = Rect2(306, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1prvi"]
atlas = ExtResource("1_c6vle")
region = Rect2(340, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6b13"]
atlas = ExtResource("3_18o5t")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g1o7"]
atlas = ExtResource("3_18o5t")
region = Rect2(34, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xghf"]
atlas = ExtResource("3_18o5t")
region = Rect2(68, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocwa6"]
atlas = ExtResource("3_18o5t")
region = Rect2(102, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tp2u"]
atlas = ExtResource("3_18o5t")
region = Rect2(136, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtaf2"]
atlas = ExtResource("3_18o5t")
region = Rect2(170, 0, 34, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_asqvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7s2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl00a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1r54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlg8p")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1hus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73sxi")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d78f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pegc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7803")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0hgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71jvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bo4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h7x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq1nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60v3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvmq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1prvi")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6b13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g1o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xghf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocwa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tp2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtaf2")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_42pmq"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tl6oq"]
radius = 80.025

[node name="Enemy" type="Area2D" groups=["enemies"]]
script = ExtResource("1_ge6dy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_asqvf")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 5)
shape = SubResource("CircleShape2D_42pmq")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(5, 0)
target_position = Vector2(0, 14)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 3)
shape = SubResource("CircleShape2D_tl6oq")

[node name="BombTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="BombTimer" to="." method="_on_bomb_timer_timeout"]
